PLACES_API_KEY=AIzaSyC3tNbTEULZXdusGRQDbc6IsoFmR_6H0RQ
AIR_API_KEY=gpx7G03%2B7SkNJkWHavvd3Xb3o6lJkw8Ct696%2BI8OkkuMArPNY%2FVAp6k%2FX87ssFQ4hfSu3zmqruYu5qBSc9KmdA%3D%3D
COORD_API_KEY=988dea9fc17956a265c2fe8f22f50245
CHART_BACKGROUND_COLOR=#f1f8e9